# PhysicsProject

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Makefile  PhysicsProject.sln  README.md  check_unused.sh  docker-compose.yml
.github/workflows/: ci.yml
PhysicsProject.Api/: PhysicsProject.Api.csproj  PhysicsProject.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PhysicsProject.Api/Contracts/: AuthDtos.cs  SectionFlowDtos.cs  SessionDtos.cs  StudyPlanDtos.cs  TemplateDtos.cs
PhysicsProject.Api/Controllers/: AuthController.cs  DemoComtroller.cs  SectionsController.cs  SessionsController.cs  StudyPlanController.cs  TemplatesController.cs
PhysicsProject.Api/Properties/: launchSettings.json
PhysicsProject.Api/trash/: index.html  login.html  register.html  test-session.html  test.html
PhysicsProject.Api/trash/css/: styles.css
PhysicsProject.Api/wwwroot/: index.html
PhysicsProject.Application/: DependencyInjection.cs  PhysicsProject.Application.csproj  index.html
PhysicsProject.Core/: DependencyInjection.cs
PhysicsProject.Core/Abstractions/: Chapters.cs  Events.cs  Generators.cs  Repositories.cs  Sections.cs  Sessions.cs  Templates.cs  Users.cs
PhysicsProject.Core/Domain/: Chapter.cs  ProblemInstance.cs  ProblemTemplate.cs  SectionProgress.cs  TestSession.cs  User.cs
PhysicsProject.Infrastructure/: DependencyInjection.cs  PhysicsProject.Infrastructure.csproj
PhysicsProject.Infrastructure/Data/: ProblemTemplateSeed.cs  StudyPlanSeed.cs  default_template.json
PhysicsProject.Infrastructure/InMemory/: InMemoryRepositories.cs
PhysicsProject.Infrastructure/Persistence/: DatabaseInitializer.cs  PhysicsProjectDbContext.cs  ProblemTemplateSeeder.cs  StudyPlanSeeder.cs
PhysicsProject.Infrastructure/Persistence/Entities/: ChapterEntity.cs  ProblemEntities.cs  SectionProgressEntity.cs  TestSessionEntity.cs  UserEntity.cs
PhysicsProject.Infrastructure/Persistence/Migrations/: 20251129180455_InitialCreate.Designer.cs  20251129180455_InitialCreate.cs  20251129183457_AddStudyPlan.Designer.cs  20251129183457_AddStudyPlan.cs  20251129191717_SectionProgress.Designer.cs  20251129191717_SectionProgress.cs  20251129192533_SessionSectionLink.Designer.cs  20251129192533_SessionSectionLink.cs  PhysicsProjectDbContextModelSnapshot.cs
PhysicsProject.Infrastructure/Persistence/Repositories/: EfChapterRepository.cs  EfProblemRepository.cs  EfSectionProgressRepository.cs  EfSessionRepository.cs  EfUserRepository.cs
PhysicsProject.Tests.Core/: PhysicsProject.Tests.Core.csproj  Test.cs
PhysicsProject.Web/: README.md  index.html  package-lock.json  package.json
(+18 files in other folders)
